{
  "name": "Jtfer.Ecp.DataAccess.LiteDB",
  "references": [
    "Jtfer.Ecp",
    "Jtfer.Ecp.DataAccess"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}
